{
  "name": "fase1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node fase-um.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
